<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONA TECH</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
      }
      header {
        background-color: #023e8a;
        align-items: center;
        display: flex;
        color: #fff;
        padding: 10px 20px;
        width: 100%;
        justify-content: space-between;
      }
      header img {
        max-width: 100px;
        height: auto;
        padding-left: 80px;
      }

      nav {
        text-align: right;
        justify-content: space-between;
        padding-right: 20px;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      nav ul li {
        margin-right: 20px;
      }
      nav ul li:last-child {
        margin-right: 0;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
      }
      footer {
        background-color: #023e8a;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 0 0 8px 8px;
        width: 100%;
      }
      main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
      }
      article {
        margin-top: 20px;
        width: 80%;
        max-width: 800px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      article img {
        max-width: 100%;
        height: auto;
      }
      aside {
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 8px;
        width: 30%;
        margin-top: 20px;
        margin-left: 20px;
      }
      .logo {
        width: 100px; /* Ajusta el tamaño del logo según tus necesidades */
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/images/icon.png" alt="icon" />
      <nav>
        <ul>
          <li><a href="#">Quiénes Somos</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Ofertas Laborales</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>Oferta Laboral: Backend Developer</h2>
        <p>
          Estamos buscando un desarrollador backend altamente motivado para
          unirse a nuestro equipo. Si eres apasionado por la programación y
          tienes experiencia en el desarrollo de aplicaciones web, ¡esperamos tu
          solicitud!
        </p>
        <img
          src="./images/developer.png"
          alt="Oferta Laboral: Backend Developer"
        />
        <p>
          No dudes en <a href="#">contactarnos</a> para más detalles sobre la
          oferta.
        </p>

        <h2>Webinar Gratis AWS</h2>
        <p>
          Quieres aprender de cloud en la plataforma AWS, unete a nuestro
          webinar Aparta tu cupo en el link y adquiere los conocimientos para
          adquirir el trabajo que deseas como DevOps
        </p>
        <img
          src="./images/webinar.png"
          alt="Oferta Laboral: Backend Developer"
        />
        <p>
          No dudes en <a href="#">contactarnos</a> para más detalles sobre el
          webinar.
        </p>
      </article>

      <aside>
        <h2>Noticias</h2>
        <article>
          <h3>La nueva libreria de Js</h3>
          <p>
            ¡ReactJs es una libreria desarollada por Facebook, aprende de sus
            nuevas funciones!
          </p>
          <a href="#">Ver Noticia</a>
        </article>
        <article>
          <h3>La NASA utiliza linux</h3>
          <p>
            ¡Sabias que los cohetes de la nasa son dirigidos por sistemas de
            navegacion que corren en linux!
          </p>
          <a href="#">Ver Noticia</a>
        </article>
        <article>
          <h3>Instagram lanza threads</h3>
          <p>¡Instagram se copia de Twitter al agregar threads !</p>
          <a href="#">Ver Noticia</a>
        </article>
      </aside>
    </main>

    <footer>
      <p>Derechos reservados &copy; 2023 - Yesica Vannesa Monroy</p>
    </footer>
  </body>
</html>
